#=========================知識============================================================
# 整数値、浮動小数点型の実数値について学びます。
# Pythonでは、整数値のことを int 型と言います。int型は小数点をつけません。
# 小数点付きの表現で書くと、それは（浮動小数点型）の実数値と解釈されます。
# この型を float 型と言います。
# 例： 0,1,-1 などはint型です。0.0,1.0,-1.0などはfloat型です。

# 算術演算

# 四則演算
# 足し算、引き算は、それぞれ +,- で表します。
# 1+2+3-4 は 2 です。
# 掛け算は * （アスタリスクといいます）で表します。べき乗は ** で表します。3**4=3*3*3*3=81
# 商と剰余はそれぞれ // と % で表します。割り算は / で表します。
# 演算子には優先順位があり、優先順位が同等のときは左から計算が進み、優先順位が高い方が先に計算されます。
# https://docs.python.org/ja/3.8/reference/expressions.html#binary-arithmetic-operations
# () は優先順位を上げる効果があります。
# 例
# 15%2-7//2+4*5は、乗除算レベルの演算子として %,//,* がありますので、左から順にこれらが計算されます。
# =1-3+20 加減算レベルの演算子として - と + がありますので、左から計算されます。
# =-2+20=18
# (3+4)*5 の場合は、優先順位変更の（）があるので、先に（）内が計算されます。
# =7*5=35

# べき乗は、** で表します。2の100乗は 2**100 で表します。
# べき乗演算の優先度は、乗除算の優先度より上です。
# 例えば 2**13//2**3 は (2**13)//(2**3) の意味です。
# べき乗は計算順序を入れ替えできません。 2**6**3 は 2**(6**3) の意味であり (2**6)**3 とは等しくありません。

# 絶対値
# abs(-100) は 100 を返します。abs(100) も 100 を返します。
# abs(-100.0) は 100.0 を返します。 abs(100.0) も100.0 を返します。

# 整数部
# int(3.14) は 3 を返します。int(-3.14) は -3 を返します。
# 正の実数のときは int() は切り捨て操作をしますが、負の実数のときは切り上げになります。

# 整数と実数が混在する式では、整数は実数として解釈され、原則では演算結果は実数になります。
#========================ここまで知識=======================================================

#========================ここから課題=======================================================
# 課題b402
# 以下の例題の解答方法にならって、問題の答を求めるためのプログラムを解答欄に追記してください。
# ただし、解答は単位をつけずに数値のみをprint文で表示してください。
# 解答欄を埋めたb402.pyを実行し、結果はb402.txt に保存してください。
# b402.py と b402.txt の両方を提出してください。
#-----------------------------------------------------------------------------------------
# 例題(o) 3 と 4 の和を求めてください。
print(3+4)
#-----------------------------------------------------------------------------------------
# 問 (i) 3 と 5 の和を求めてください。#int #加算

#-----------------------------------------------------------------------------------------
# 問 (ii) 278 から 314 の差を求めて下さい。 #int　#減算

#-----------------------------------------------------------------------------------------
# 問 (iii) 5 と 12 の積を求めてください。 #int #乗算

#-----------------------------------------------------------------------------------------
# 問 (iv) 417 を 7 で割った時の商を求めて下さい。例 10 を 3 で割った時の商は 3 です。 #int #除算（商）

#-----------------------------------------------------------------------------------------
# 問 (v) 417 を 7 で割った時の剰余を求めて下さい。例 10 を 3 で割った時の剰余は 1 です。#int #除算(剰余)

#-----------------------------------------------------------------------------------------
# 問 (vi) 3.0 と 5.0 の和を求めて下さい。 #float #加算

#-----------------------------------------------------------------------------------------
# 問 (vii) 27.8 から 3.14 の差を求めて下さい。 #float #減算

#-----------------------------------------------------------------------------------------
# 問 (viii) 3.14 と -2.0 の積を求めて下さい。 #float #乗算

#-----------------------------------------------------------------------------------------
# 問 (iv) 1/2 を計算してください。 #除算 #int/int=?

#-----------------------------------------------------------------------------------------
# 問 (v) 4.17 を 0.71 で割った時の商を求めて下さい。 #float #除算（商）

#-----------------------------------------------------------------------------------------
# 問 (vi) 4.17 を 0.71 で割った時の剰余を求めて下さい。 #float #除算（剰余）

#-----------------------------------------------------------------------------------------
# 問 (vii) 3 と 4.0 の和を求めて下さい。 #int+float=?

#-----------------------------------------------------------------------------------------
# 問 (viii) 3 と 4.0 の積を求めて下さい。#int*float=?

#-----------------------------------------------------------------------------------------
# 問 (ix) 2の100乗を求めて下さい。 #int #べき乗

#-----------------------------------------------------------------------------------------
# 問 (x) 3.14 の3乗を求めて下さい。 #混在 #べき乗

#-----------------------------------------------------------------------------------------
# 問 (xi) 3.14 の3乗の整数部分を求めて下さい。#int()

#-----------------------------------------------------------------------------------------
# 問 (xii) 3.14 の3乗の小数部分を求めて下さい。#int()

#-----------------------------------------------------------------------------------------
# 問 (xiii) 3 と 4 の和の5倍はどんな値でしょうか。 #優先度

#-----------------------------------------------------------------------------------------
# 問 (xiv) 2020年は戦後何年でしょうか。終戦は1945年です。 #応用

#-----------------------------------------------------------------------------------------
# 問 (xv) 鶴（つる）は2本足の動物です。亀は4本足の動物です。
#         鶴（つる）が3匹、亀が5匹います。足の数は全部で何本になりますか。#応用

#-----------------------------------------------------------------------------------------
# 問 (xvi) みかんは税抜き価格１つ12円です。みかんを17個買いました。
#          りんごは税抜き価格１つ98円です。りんごを3個買いました。
#          消費税は10%です。税込み価格はいくらでしょうか。#応用

#-----------------------------------------------------------------------------------------
# 問 (xvii) 263.4 g の餃子の具をを 12.3 g ずつ均等に餃子の皮に包んでいきます。
#           何個の餃子が作れますか。#応用

#-----------------------------------------------------------------------------------------
# 問 (xviii) 263.4 g の餃子の具を 12.3 g ずつ均等に餃子の皮に包んでいきます。
#            何 g の具が余りますか。#応用

#-----------------------------------------------------------------------------------------


