#=========================知識============================================================
# リテラル
# print(3.14-2.78) の3.14 や 2.78 は「プログラムに直接書かれているデータ」です。
# プログラムに直接書かれているデータのことをリテラルと言います。
#
# オブジェクト
# リテラルによって与えられたデータや、計算した結果(3.14-2.78の計算結果のこと）は、
# メモリにそれぞれ格納されています。このデータそのもののことをオブジェクトと言います。
# オブジェクトは何も指示しなければ、無名です。
#
# 変数
# オブジェクトを複数回プログラム中で再利用したいときには、オブジェクトに名前をつけます。
# 例 pi=3.14 とすると 3.14 というfloat型のオブジェクトに pi（パイ）という名前をつけます。
# double_pi=2*pi
# triple_pi=3*pi
# のように複数回読み出すときに便利です。
# enshuritu=pi
# のようにすると、pi という名前をつけたオブジェクトに別名として enshuritu という名前をつけることができます。
# この例では pi も enshuritu も同じオブジェクト（もの）を表しているに過ぎませんので、
# クローンを作る意図で enshuritu=pi としないようにしてください。
# ※クローンを作る場合には以下のように copy コマンドや deepcopy コマンドを使います。
#
# 変数の名前を付け方
# 変数に使って良い記号があります。半角英数字、_（アンダースコア）、Unicodeは、変数名に使用できます。
# 円周率=pi
# というようにUTF8で書かれたプログラムであれば、漢字も使用できます。
# ただ、半角の数字から始まる変数名は使えません。例えば、
# 3_pi= 3* pi
# というような命名はできません。
# アンダースコアから始まる変数名は特別な意味を持つことがあります。
#========================ここまで知識=======================================================

#========================ここから課題=======================================================
# 課題b403
# 以下の例題の解答方法にならって、問題の答を求めるためのプログラムを解答欄に追記してください。
# ただし、解答は単位をつけずに数値のみをprint文で表示してください。
# 解答欄を埋めたb403.pyを実行し、結果はb403.txt に保存してください。
# b403.py と b403.txt の両方を提出してください。
#-----------------------------------------------------------------------------------------
# 例題(o) a=3, b=4 とします。aとbの和を求めてください。
a=3
b=4
print(a+b)
#-----------------------------------------------------------------------------------------
# 問 (i) a と b の差を求めてください。

#-----------------------------------------------------------------------------------------
# 問 (ii) a と b の積を求めて下さい。

#-----------------------------------------------------------------------------------------
# 問 (iii) x=417 とし y=7 とします。xをy で割った時の商を求めて下さい。

#-----------------------------------------------------------------------------------------
# 問 (iv) xを y で割った時の剰余を求めて下さい。 

#-----------------------------------------------------------------------------------------
# 問 (v) a**b と b**a の差を求めて下さい。 

#-----------------------------------------------------------------------------------------
# 問 (vi) x=3.14 と定義しなおします。x**a を求めてください。

#-----------------------------------------------------------------------------------------
# 問 (vii) x**a の整数部分を求めてください。

#-----------------------------------------------------------------------------------------
# 問 (viii) x**a の小数部分を求めてください。

#-----------------------------------------------------------------------------------------
# 問 (ix) y2d=365, d2h=24, h2m=60, m2s=h2m として、12年を秒に換算してください。

#-----------------------------------------------------------------------------------------
