# if文では条件が成立したときに、「ブロック」というプログラムのかたまりを処理します。
# 他の言語ではブロックを{}で囲んで表現したり、if,endif のような命令で囲んで表現しますが、
# pythonではインデント（先頭位置）を揃えることでブロックとして認識します。
# C 言語の場合
# if (signal == 1)
# {
#   printf("危ないから止まる\n")
#   printf("青になるまで待つ\n")
# }
# Python の場合
# if signal == 1:
#   print("危ないから止まる")
#   print("青になるまで待つ")
#
# if-else文
# if 式:
#   式が真のとき動作するブロック
#   式が真のとき動作するブロック
#   式が真のとき動作するブロック
# else:
#   式が偽のとき動作するブロック
#   式が偽のとき動作するブロック
#   式が偽のとき動作するブロック
#
# もし何も動作させたくないブロックがあるときは
# if 式:
#   pass
# else:
#   式が偽のとき動作するブロック
#
# のように pass を書いてインデントを下げる。
#
# if-elif-else 文
# if 式1:
#   式1が真のとき動作するブロック
# elif 式2:
#   式1が偽で式2が真のとき動作するブロック
# elif 式3:
#   式1,2が偽で、式3 が真のとき動作するブロック
# else:
#   式1,2,3が偽のとき動作するブロック

import random
a = random.randint(-10,10)
b = random.randint(-10,10)

# 問(i) aとbの差の絶対値をif文を用いて表示するプログラムを作成してください。
print('(i)')

#============================================================================
# 完成したプログラム b701.py とその出力結果 b701.txt を提出してください。
#============================================================================

