# python の対話モードで実験すると楽です。
# コマンドプロンプト上でpythonとだけタイプし起動
# >>> というプロンプトが表示されているときはpythonの対話モード
# 終了するには quit() コマンドを発行。

# プログラミング概論を受講していて 比較演算子と論理演算子を使えることを前提としています。

# 0～99999 の整数からランダムに一つ生成して変数 x に代入
import random
x=random.randint(0,99999)

# 問(i) x が 2 桁以下の数ならTrue、3 桁以上の数なら False と評価する式を求めてください

print(x)
print('この文字列の部分を消して式を書いて下さい。（シングルクォートも消して下さい）')

# なお以降の問でも同様な確認を行ってください。

x=random.randint(10000,99999)
# 問(ii)   x が偶数ならばTrue奇数ならばFalseと評価する式を求めて下さい。
# 問(iii)  x が 3 の倍数なら True そうでないならば False と評価する式を求めて下さい。
# 問(iv)   x の一の位の数を与えるプログラムを求めて下さい。
# 問(v)    x の十の位の数を与えるプログラムを求めて下さい。
# 問(vi)   x の百の位の数を与えるプログラムを求めて下さい。
# 問(vii)  x の千の位の数を与えるプログラムを求めて下さい。
# 問(viii) x の万の位の数を与えるプログラムを求めて下さい。

# 問(ix) 3の倍数または（10進法で）いずれかの桁の数が3である数をナベアツ数と呼びます。
#        x がナベアツ数ならば True そうでなければ　False を評価する式を求めてください。

#============================================================================
# 完成したプログラム b601.py とその出力結果 b601.txt を提出してください。
#============================================================================

